{
  "name": "sana-api",
  "version": "1.0.0",
  "description": "A Misc API application",
  "main": "index.js",
  "author": "tonyghouse",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "base-64": "^1.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
